<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>糖豆方块屋官网</title>
    <style>
      body {
        background-image: url(dt.png);
      }
      header {
        display: flex;
        margin: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .top-box-l {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.479);
        width: 60%;
        margin: 0;
        padding-left: 10px;
      }
      .top-box-r {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.479);
        padding: 30px;
        margin: 0;
        width: 40%;
      }
      .announcement {
        background-color: rgba(255, 255, 255, 0.479);
        border-radius: 15px;
        padding: 5px;
        margin: 20px;
      }
      .card {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.479);
        border-radius: 15px;
        padding: 5px;
        margin: 20px
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top-box-l">
        <div>
          <h2>糖豆方块屋官网</h2>
        </div>
      </div>
      <div class="top-box-r"></div>
    </header>
    <div class="announcement">
      <h1 style="text-align: center">公告</h1>
      <p>123456789</p>
    </div>
    <div class="card">
      <h3 style="text-align: center">服务器信息</h3>
      <hr>
      <p>
         一、基础信息 <br>
        ▶ 生存服地址:mc.tangdoufangkuaiwu.top <br>
        ▶ 创造服地址:cz.tangdoufangkuaiwu.top <br>
        ▶ 版本:Minecraft 1.20.4 fabric <br>
        ⚠️服务器使用<a href="https://littleskin.cn/">little skin</a>登录 <br>
        2025.5.5更新 <br>
        内容:蓝鹰小旋、魔刀 <br>
        排版:Deepseek、Kimi <br>
      </p>
    </div>
     <div class="card">
      <h3 style="text-align: center">服务器信息</h3>
    </div>
     <div class="card">
      <h3 style="text-align: center">服务器信息</h3>
    </div>
     <div class="card">
      <h3 style="text-align: center">服务器信息</h3>
    </div>
  </body>
</html>
