<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>糖豆方块屋官网/主页</title>
    <link rel="stylesheet" href="/tdfkw/style.css">
    <style>
        .top {
            background-color: aquamarine;
        }
        .logo {
            display: inline-block;
            background-color: rgb(69, 105, 105);
            width: 84%;
        }
        .top_card {
            display: inline-block;
            background-color: rgb(151, 95, 95);
            width: 15%;
        }
        .card {
            border-radius: 25px;
            background-color: rgb(212, 212, 212);
            padding: 10px;
            margin: 10px;
        }
        .cardin {
            display: inline-table;
            margin: 15px;
            padding-left: 10px;
            padding-top: 1px;
            width: 250px;
            border-radius: 20px;
            background-color: rgb(182, 182, 182);
        }
        .noties {
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(182, 182, 182);

        }

        
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="#" alt="糖豆方块屋官网">
        </div>
        <div class="top_card">
                <a href="#">主页</a>
                <a href="#">文档</a>
                <a href="#">常见问题</a>
        </div>
    </div>
    <img src="#" alt="Minecraft">
    <hr>
    <div class="noties">
        <h3>
            公告
        </h3>
        <p>
            
        </p>
    </div>
    <div class="card">
        <div class="cardin">
            <h3>服务器信息</h3>
            <p>
                系统:<br>
                CPU:<br>
                内存:<br>
                存储:<br>
                Minecraft版本:<br>
                Minecraft核心:<br>
                本服务器使用Little Skin外置登陆


            </p>
        </div>
        <div class="cardin">
            <h3>
                玩家社群
            </h3>
            <p>
                QQ群:
            </p>
        </div>
        <div class="cardin">
            <h3>
                游玩平台
            </h3>
            <p>
                Windows:PCL2<br>
                Andron:FCL<br>
            </p>
        </div>
        <div class="cardin">
            <h3>整合包下载</h3>
            <p>
                <a href="#">点击下载</a>
            </p>
        </div>
    </div>
    
</body>
</html>